{
  "name": "@ugrc/plss-app",
  "description": "A React app for the UGRC PLSS",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "UGRC",
  "main": "./src/functions/index.mjs",
  "scripts": {
    "cm": "cz",
    "copy:arcgis": "cpy \"./node_modules/@arcgis/core/assets/**\" ./public/assets",
    "dev": "run-p dev:*",
    "dev:firebase": "firebase emulators:start --import .emulator-data --only auth,functions,firestore,storage",
    "save-firebase-state": "firebase emulators:start --import .emulator-data --export-on-exit --only auth,functions,firestore,storage",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./ --ext .js,.mjs,.jsx --ignore-path ./.eslintignore",
    "lint:fix": "eslint ./ --ext .js,.mjs,.jsx --quiet --fix --ignore-path ./.eslintignore",
    "prepare": "if-env NODE_ENV=production && echo 'Skipping husky install' || husky install",
    "fb:serve": "firebase emulators:start --only functions",
    "fb:deploy": "firebase deploy --only functions",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start": "npm run dev",
    "test": "vitest --silent --coverage --ui --open",
    "test:ci": "firebase emulators:exec --only storage 'FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 npm run test'",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@arcgis/core": "^4.25.5",
    "@headlessui/react": "^1.7.6",
    "@heroicons/react": "^2.0.13",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@ugrc/layer-selector": "^6.1.1",
    "@ugrc/utilities": "^2.2.1",
    "camelcase": "^7.0.1",
    "clsx": "^1.2.1",
    "contrast-color": "^1.0.1",
    "cors": "^2.8.5",
    "dms-conversion": "^3.1.1",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.0",
    "firebase-function-tools": "^2.0.1",
    "firebase-functions": "^4.1.1",
    "got": "^12.5.3",
    "if-env": "^1.0.4",
    "ky": "^0.33.0",
    "md5": "^2.3.0",
    "pdfmake": "^0.2.6",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.40.0",
    "reactfire": "^4.2.2",
    "use-immer": "^0.8.1",
    "xstate": "^4.35.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@firebase/rules-unit-testing": "^2.0.5",
    "@hookform/devtools": "^4.3.0",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.14",
    "@types/arcgis-js-api": "^4.25.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/coverage-c8": "^0.25.8",
    "@vitest/ui": "^0.25.8",
    "@xstate/inspect": "^0.7.0",
    "@xstate/react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "commitizen": "^4.2.6",
    "cpy-cli": "^4.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.2",
    "firebase-functions-test": "^3.0.0",
    "firebase-tools": "^11.18.0",
    "husky": "^8.0.2",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "storybook-xstate-addon": "^2.3.6",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.25.8"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:import/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "prettier",
      "import",
      "jsx-a11y",
      "react-hooks",
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,md,yml}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
