{
  "name": "@ugrc/plss-app",
  "version": "3.6.8-0",
  "private": true,
  "description": "A React app for the UGRC PLSS",
  "license": "MIT",
  "author": "UGRC",
  "type": "module",
  "main": "./src/functions/index.mjs",
  "scripts": {
    "build": "vite build",
    "build-storybook": "storybook build",
    "cm": "cz",
    "copy:arcgis": "cpy \"./node_modules/@arcgis/core/assets/**\" ./public/assets",
    "coverage": "vitest run --coverage",
    "dev": "cross-env NODE_ENV=development concurrently 'wait-on http://127.0.0.1:4000 && pnpm run dev:vite' 'pnpm run dev:firebase'",
    "dev:firebase": "cross-env NODE_ENV=development firebase emulators:start --import .emulator-data --only auth,functions,firestore,storage",
    "dev:vite": "vite",
    "fb:deploy": "firebase deploy --only functions",
    "fb:serve": "cross-env NODE_ENV=development firebase emulators:start --only functions",
    "format": "prettier . --write",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky",
    "preview": "vite preview",
    "save-firebase-state": "cross-env NODE_ENV=development firebase emulators:start --import .emulator-data --export-on-exit --only auth,functions,firestore,storage",
    "start": "pnpm run dev",
    "storybook": "storybook dev -p 6006",
    "test": "vitest --silent --coverage --ui --open",
    "test:ci": "firebase emulators:exec --only storage 'pnpm test'"
  },
  "lint-staged": {
    "*.{js,jsx,mjs}": "eslint --cache --fix",
    "*.{md,yml,yaml,json}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@arcgis/core": "^4.33.9",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.1.1",
    "@react-hook/window-size": "^3.1.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@ugrc/layer-selector": "^6.4.0",
    "@ugrc/utah-design-system": "^1.27.2",
    "@ugrc/utilities": "^3.0.4",
    "@xstate/react": "^6.0.0",
    "camelcase": "^8.0.0",
    "clsx": "^2.1.1",
    "contrast-color": "^1.0.1",
    "cors": "^2.8.5",
    "dms-conversion": "^3.1.4",
    "firebase": "^11.10.0",
    "if-env": "^1.0.4",
    "immer": "^10.1.1",
    "ky": "^1.8.1",
    "md5": "^2.3.0",
    "natural-compare-lite": "^1.4.0",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.60.0",
    "use-immer": "^0.11.0",
    "xstate": "^5.20.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@hookform/devtools": "^4.4.0",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-links": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@ugrc/eslint-config": "^1.2.3",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.0",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.31.0",
    "firebase-functions-test": "^3.4.1",
    "firebase-tools": "^14.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.18",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prop-types": "^15.8.1",
    "storybook": "^9.0.16",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-package-version": "^1.1.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": "22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@swc/core",
      "core-js",
      "esbuild",
      "protobufjs",
      "re2",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "@vaadin/vaadin-usage-statistics"
    ]
  }
}
