{
  "coverage-gutters.highlightdark": "rgb(61, 153, 112, .05)",
  "coverage-gutters.noHighlightDark": "rgb(255, 65, 54, .05)",
  "coverage-gutters.partialHighlightDark": "rgb(255, 133, 27, .05)",
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "eslint.format.enable": false,
  "prettier.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.insertFinalNewline": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "${workspaceRoot}/setup.cfg"
  ],
  "python.formatting.yapfPath": "yapf",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylintEnabled": true,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "cSpell.words": [
    "HSTS",
    "agrc",
    "appsettings",
    "arcgis",
    "aspnetcore",
    "basemap",
    "browserslist",
    "clsx",
    "cmdrc",
    "combobox",
    "crosshairs",
    "datefmt",
    "doco",
    "downshift",
    "dtype",
    "dtypes",
    "esrijs",
    "fontawesome",
    "fortawesome",
    "fullhuman",
    "gcdb",
    "geolocate",
    "gourley",
    "hostkey",
    "immer",
    "infile",
    "inplace",
    "isequal",
    "lods",
    "maplens",
    "mapserv",
    "mapserver",
    "mssql",
    "oidc",
    "onstatechange",
    "onupdatefound",
    "openid",
    "padder",
    "pkce",
    "plss",
    "precached",
    "preprelease",
    "purgecss",
    "requestip",
    "scarlett",
    "scooby",
    "semibold",
    "serilog",
    "sgourley",
    "skylar",
    "stackdriver",
    "storyshots",
    "tailwindcss",
    "topo",
    "unmonumented",
    "venv",
    "wkid",
    "wonkavise",
    "wonkavision",
    "xmax",
    "xmin",
    "xxhash",
    "ymax",
    "ymin"
  ]
}
