{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES2024",
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.shared.tsbuildinfo"
  },
  "include": ["*.js", "*.ts", "cornerSubmission/*.js", "cornerSubmission/*.ts"],
  "exclude": ["**/*.test.js", "**/*.test.ts", "dist", "node_modules"]
}
