{
  "name": "plss",
  "version": "1.1.0",
  "homepage": "https://mapserv.utah.gov/plss",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc/plss.git"
  },
  "license": "MIT",
  "devDependencies": {
    "dojo": "^1.16.3",
    "grunt": "^1.5.2",
    "grunt-amdcheck": "^2.0.0",
    "grunt-bump": "^0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dojo": "^1",
    "grunt-eslint": "^23.0.0",
    "grunt-newer": "^1",
    "grunt-parallel": "^0.5.1",
    "load-grunt-tasks": "^5.1.0",
    "uglify-js": "^3.12.4"
  },
  "dependencies": {
    "grunt-shell": "^3.0.1"
  }
}
